# smart-city-system

./: .gitignore  README.md  build.sh  package-lock.json
doc/: INFO.adoc  infrastructure.adoc
docker/: cdev-compose.yaml  cdev-with-limits-docker-compose.yaml  docker-compose-arangodb-clust.yaml  mdev-docker-compose.yaml  sdev-compose.yaml
scs-backend/: pom.xml
scs-backend-haproxy/: Dockerfile  config.py  haproxy.cfg  haproxy_conf.cfg
scs-backend/rest-requests/: request.http
scs-backend/src/main/java/com/edu/netcracker/solution/scs/backend/: Application.java  BackendController.java  BackendInfo.java  BackendInfoDTO.java  BackendInfoServiceImp.java  Position.java  PositionConfiguration.java  PositionDTO.java
scs-backend/src/main/java/com/edu/netcracker/solution/scs/backend/aspect/: RestControllerAspect.java
scs-backend/src/main/java/com/edu/netcracker/solution/scs/backend/clusterconfi/backendInfo/: BackendController.java  BackendInfoDTO.java  BackendInfoService.java  BackendInfoServiceImp.java
scs-backend/src/main/java/com/edu/netcracker/solution/scs/backend/clusterconfi/position/: PositionConfiguration.java  PositionDTO.java
scs-backend/src/main/java/com/edu/netcracker/solution/scs/backend/data/: R.java
scs-backend/src/main/java/com/edu/netcracker/solution/scs/backend/data/controller/: DataController.java
scs-backend/src/main/java/com/edu/netcracker/solution/scs/backend/data/model/: MapperConfig.java  TypesObjectsDto.java
scs-backend/src/main/java/com/edu/netcracker/solution/scs/backend/data/model/object/: ScsObject.java  ScsObjectDto.java  ScsObjectMapper.java  ScsObjectRepository.java
scs-backend/src/main/java/com/edu/netcracker/solution/scs/backend/data/model/type/: ScsTypeDto.java  TypeRepository.java  TypeRepositoryImpl.java
scs-backend/src/main/java/com/edu/netcracker/solution/scs/backend/data/service/: DataService.java  DataServiceImpl.java  DataValidationService.java  DataValidationServiceImpl.java  GeoValidationService.java  GeoValidationServiceImpl.java
scs-backend/src/main/java/com/edu/netcracker/solution/scs/backend/exception/: RestException.java  RestExceptionEnum.java
scs-backend/src/main/resources/: application.yaml
scs-backend/src/main/resources/data/: dolgoprudnii.yaml  north-eastern-administrative-okrug.yaml  northern-administrative-okrug.yaml
scs-client/: Dockerfile  package-lock.json  package.json
scs-client/public/: env.sh  index.html  properties.json
scs-client/src/: App.js  index.js
scs-client/src/components/: GetAxios.js  UtilityClass.js
scs-client/src/components/geoview/: Geoview.css  Geoview.js
scs-client/src/components/inventory/: AddNewObjectComponent.js  ClusterObjectManagement.js  ClusterSelectorAndTypes.js  ClusterTypesMenuComponent.js  Inventory.js
scs-coordinator/: pom.xml
scs-coordinator/rest-requests/: request.http
scs-coordinator/src/main/resources/: application.yaml
scs-coordinator/test_http/: test.http
(+27 files in other folders)
