defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000


frontend main
        bind *:8080
        default_backend app

backend app
        balance roundrobin
            server srv1 SCS-B-1:8080 check
            server srv2 SCS-B-2:8080 check
