# http://localhost:27066/api/v1/data

### get by id

GET http://localhost:27066/api/v1/data/102:b3af59c4-e8ec-49e6-82ce-0ce7420216f0

### delete by id

DELETE http://localhost:27066/api/v1/data/101:d05e7afa-b79d-46fd-85bb-76fad3602e95

### valid, with all fields

POST http://localhost:27066/api/v1/data
Content-Type: application/json

{
  "shard-id": "103",
  "type": "ip-camera",
  "name": "IP Camera#57",
  "description": "Simple description",
  "geo-pos-x": 123.123,
  "geo-pos-y": 31.41,
  "parameters": {
    "model-name": "HAC-ME1200D-LS",
    "serial-num": "122343431934"
  }
}

### valid, with all fields

POST http://localhost:27066/api/v1/data
Content-Type: application/json

{
  "shard-id": "102",
  "type": "base-station",
  "name": "BaseStation 1",
  "description": "Simple description",
  "geo-pos-x": 80.0,
  "geo-pos-y": 20.0,
  "parameters": {
    "model-name": "HAC-ME1200D-LS",
    "serial-num": "122343431934"
  }
}

### valid, another type, no description

POST http://localhost:27066/api/v1/data
Content-Type: application/json

{
  "shard-id": "103",
  "type": "wifi-router",
  "name": "WiFi#52",
  "geo-pos-x": 95.0,
  "geo-pos-y": 35.0,
  "parameters": {
    "serial-num": "AAAAAAAAAA"
  }
}

### invalid, no geo-pos-x

POST http://localhost:27066/api/v1/data
Content-Type: application/json

{
  "shard-id": "101",
  "type": "ip-camera",
  "name": "IP Camera#52",
  "geo-pos-y": 31.41,
  "parameters": {
    "serial-num": "AAAAAAAAAA"
  }
}

### invalid, no name

POST http://localhost:27066/api/v1/data
Content-Type: application/json

{
  "shard-id": "101",
  "type": "ip-camera",
  "geo-pos-x": 123.123,
  "geo-pos-y": 31.41,
  "parameters": {
    "serial-num": "AAAAAAAAAA"
  }
}

### patch to object without model name, with changes to position and type

PATCH http://localhost:27066/api/v1/data/101:43a03d56-309b-4c20-97d8-169078db3e72
Content-Type: application/json

{
  "type": "info-table",
  "geo-pos-x": 25.0,
  "parameters": {
    "model-name": "HAC-123-abc"
  }
}

### valid, with all fields

PUT http://localhost:27066/api/v1/data/101:ec7ff757-dcde-4839-8440-3627589f1ff5
Content-Type: application/json

{
  "type": "lamp-post",
  "name": "Lamp Post #1",
  "description": "Simple description",
  "geo-pos-x": 123.123,
  "geo-pos-y": 31.41,
  "parameters": {
    "model-name": "HAC-ME1200D-LS",
    "serial-num": "122343431934"
  }
}

### invalid, no name

PUT http://localhost:27066/api/v1/data/2bf31e21-fee7-41c2-8380-771f4bbb6493
Content-Type: application/json

{
  "type": "ip-camera",
  "geo-pos-x": 123.123,
  "geo-pos-y": 31.41,
  "parameters": {
    "serial-num": "AAAAAAAAAA"
  }
}